@c_grey: #efefef;

.widget.ism_schuldenuhr {
    table {
        border-collapse: collapse;
        border: solid 1px @c_grey;
        padding: 0;
        margin: 0;
        width: 100%;

        th, td {
            border: solid 1px @c_grey;
            text-align: center;
            padding: 0.2em;
        }
        th {
            background-color: @c_grey;
            font-size: small;
        }
    }
    #debt1 {
        color: blue;
    }
    #debt2 {
        color: red;
    }
    #debt3 {
        color: red;
    }
}
